<?xml version="1.0"?>
<project name="Imperium" default="dist" basedir=".">
    <description>
        Clark &amp; Parsia Empire Plugin for the Play! framework, Imperium
    </description>

    <!-- Global Properties -->
    <property name="core.src" location="core/src" />
    <property name="core.lib" location="core/lib" />

    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="dist.module" value="${dist}/module"/>

    <property name="project.name" value="imperium" />
    <property name="project.version" value="0.1.2" />

    <path id="project.class.path">
        <pathelement location="${core.lib}" />
        <pathelement location="${build}" />
        <fileset dir="${core.lib}">
            <include name="**/*.jar"/>
            <exclude name="**/${project.name}*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <pathconvert targetos="unix" property="classpath" refid="project.class.path" />
        <echo>CLASSPATH=${classpath}</echo>
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="Compile source files." >
        <javac source="1.5" target="1.5" srcdir="${core.src}" destdir="${build}" debug="yes" deprecation="yes">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="build" depends="compile"
            description="Compile sources and copy data files into build directory.">
        <copy todir="${build}">
            <fileset dir="${core.src}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="distfiles">
       <!-- Copy in lib files -->
        <mkdir dir="${dist}/lib" />

        <copy todir="${dist}/src">
            <fileset dir="${core.src}">
                <include name="**/*.java" />
            </fileset>
        </copy>

        <copy todir="${dist}/lib">
            <fileset dir="${core.lib}">
                <include name="**/*.jar" />
                <exclude name="**/${project.name}*.jar"/>
            </fileset>
        </copy>

    </target>

    <target name="dist" depends="build,distfiles"
            description="Generate a distribution" >
        <!-- Generate relative classpath for jar file -->
        <property name="rlib" location="${core.lib}"/>
        <pathconvert dirsep="/" pathsep=" " property="Class-Path">
            <map from="${rlib}/" to=""/>
                <map from="${rlib}\" to=""/>
            <path>
                <fileset dir="${rlib}">
                    <include name="**/*.jar" />
                </fileset>
            </path>
        </pathconvert>

        <echo>${Class-Path}</echo>
        <!-- Make Jar file. -->
        <jar jarfile="${dist}/lib/${project.name}-${project.version}.jar"
             basedir="${build}">
        </jar>
    </target>
    
    <target name="module" depends="clean">
            <mkdir dir="${dist}"/>
            <mkdir dir="${dist.module}"/>

            <mkdir dir="${dist.module}/app"/>
            <mkdir dir="${dist.module}/lib"/>

    <copy todir="${dist.module}/lib" flatten="true">
        <fileset dir="${core.lib}">
            <include name="**/*.jar" />
            <exclude name="**/${project.name}*.jar"/>
            <exclude name="**/play*.jar"/>
        </fileset>
    </copy>

    <copy todir="${dist.module}/app">
        <fileset dir="${core.src}">
            <include name="**/*.java" />
        </fileset>
    </copy>
    </target>

    <target name="clean" description="Clean up build files">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="dist-zip" depends="dist">
        <zip destfile="${dist}/${project.name}-${DSTAMP}.zip">
	    <zipfileset dir="${dist}">
	    <include name="**/*"/>
	    <exclude name="**/src/**"/>
	    <exclude name="**/*.zip"/>
	        </zipfileset>
		</zip>
    </target>
</project>
